{
  "name": "movies-time",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "framer-motion": "^12.23.6",
    "npm-check": "^6.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-paginate": "^8.3.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.7.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-deps": "npm-check"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "eslint-plugin-jest": "^27.4.0",
    "vite": "^7.0.5"
  }
}