{
  "name": "movies-time",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv-extended": "^2.9.0",
    "framer-motion": "^12.23.6",
    "npm-check": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-paginate": "^8.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-deps": "npm-check"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "dotenv": "^16.3.1",
    "eslint-plugin-jest": "^27.4.0",
    "vite": "^6.3.5"
  }
}
